<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Three Core Meme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
        <style>
            h1 {
                font-size: xx-large;
                font-family: 'Abel', sans-serif;
                padding-left: 50px;
                padding-top: 50px;
            }
            h2 {
                font-size: large;
                font-family: 'Abel', sans-serif;
                padding-left: 50px;
            }
            .card-header {
                text-align: center;
            }
            nav {
                font-family: 'Signika Negative', sans-serif;
            }
            .card {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #42A9A1;">
            <a class="navbar-brand" href="index.html">Three Core Memes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="biology.html">Biology</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="chemistry.html">Chemistry</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="physics.html">Physics</a>
                </li>
            </ul>
        </nav>
        <div class="col-md-4" style="float: left;">
            <div class="card">
                <div class="card-header">Air resistance getting more ignored than me</div>
                <div class="card-body"><img src="phymeme1.jfif" height="515" alt="Physics"></div>
                <div class="card-footer"><a href="https://meme.quora.com/PHYSICS-MEMES">https://meme.quora.com/PHYSICS-MEMES</a></div>
            </div>
        </div>
        <div class="col-md-4" style="float: left;">
            <div class="card">
                <div class="card-header">Screw that sign bruhhh</div>
                <div class="card-body"><img src="phymeme2.jpg" height="515" alt="Physics"></div>
                <div class="card-footer"><a href="https://www.pinterest.ph/pin/741545894890490280/">https://www.pinterest.ph/pin/741545894890490280/</a></div>
            </div>
        </div>
        <div class="col-md-4" style="float: left;">
            <div class="card">
                <div class="card-header">Look at the monster you created, Isaac</div>
                <div class="card-body"><img src="phymeme3.jpg" class="img-fluid" alt="Physics"></div>
                <div class="card-footer"><a href="https://newtonpermetersquare.tumblr.com/post/619308825252626432/physics-meme">https://newtonpermetersquare.tumblr.com/post/619308825252626432/physics-meme</a></div>
            </div>
        </div>
        <div class="col-md-4" style="float: left;">
            <div class="card">
                <div class="card-header">istg they have the most unrealistic physics EVER!</div>
                <div class="card-body"><img src="phymeme4.jpg" class="img-fluid" alt="Physics"></div>
                <div class="card-footer"><a href="https://www.boredpanda.com/physics-memes-reddit-community/">https://www.boredpanda.com/physics-memes-reddit-community/</a></div>
            </div>
        </div>
        <div class="col-md-4" style="float: left;">
            <div class="card">
                <div class="card-header">You just don't belong here</div>
                <div class="card-body"><img src="phymeme5.jpg" class="img-fluid" alt="Physics"></div>
                <div class="card-footer"><a href="https://thunderdungeon.com/2022/10/24/25-physics-memes-you-can-only-understand-if-you-have-mega-brain-smartness/physics-memes-23-10-06-2022/">https://thunderdungeon.com/2022/10/24/25-physics-memes-you-can-only-understand-if-you-have-mega-brain-smartness/physics-memes-23-10-06-2022/</a></div>
            </div>
        </div>
        <div class="col-md-4" style="float: left;">
            <div class="card">
                <div class="card-header">I guess that's why I never wake up early, but stay up late</div>
                <div class="card-body"><img src="phymeme6.jpg" class="img-fluid" alt="Physics"></div>
                <div class="card-footer"><a href="https://9gag.com/tag/troll-physics">https://9gag.com/tag/troll-physics</a></div>
            </div>
        </div>
